{
  "name": "Unidivisas",
  "short_name": "Unidivisas",
  "theme_color": "#19d279",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/login",
  
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "plarform": "play",
      "purpose": "badge",
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico",
        "manifest.json",
        "service-worker.js"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "testTsconfig": "tsconfig.json",
      "prefix": "app",
      "serviceWorker": true,
      "styles": [
        "styles.css"
      ]
    }],
    "cacheConfig": {
      "maxSize": 1,
      "maxAge": "12h",
      "timeOut": "5s",
      "strategy": "freshness"
    }
}